{
  "name": "@wemnyelezxnpm/iusto-fugiat-labore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "babel-core",
    "file",
    "ajv",
    "phone",
    "key",
    "signal",
    "find",
    "immer",
    "ECMAScript 2018",
    "syntax",
    "compile less",
    "chromium",
    "speed",
    "regexp",
    "bcrypt",
    "crypt",
    "positive",
    "spinner",
    "guid",
    "rate",
    "fetch",
    "async",
    "client",
    "equal",
    "authentication",
    "callbind",
    "exit-code",
    "serialize",
    "bound",
    "moment",
    "trimLeft",
    "rm",
    "toSorted",
    "Object.values",
    "optimist",
    "defineProperty",
    "resolve",
    "sham",
    "browserlist",
    "linux",
    "rangeerror",
    "value",
    "is",
    "ES8",
    "estree",
    "native",
    "graphql",
    "Underscore",
    "ReactiveExtensions",
    "getintrinsic",
    "args",
    "get",
    "stable",
    "deep-copy",
    "awesomesauce",
    "ECMAScript 6",
    "property",
    "curried",
    "streams2",
    "safe",
    "ava",
    "es2016",
    "readablestream",
    "column",
    "asserts",
    "reduce",
    "xss",
    "callback",
    "readable",
    "6to5",
    "worker",
    "handlers",
    "diff",
    "gdpr",
    "stringifier",
    "eslintplugin",
    "open",
    "set",
    "lesscss",
    "argparse",
    "setter",
    "css",
    "colors",
    "hash",
    "classname",
    "react-hook-form",
    "log",
    "[[Prototype]]",
    "lint",
    "TypeScript",
    "auth",
    "make",
    "nodejs",
    "i18n",
    "io-ts",
    "ES2015",
    "import",
    "mimetypes",
    "typescript",
    "watching",
    "wrap",
    "sequence",
    "babel",
    "zod",
    "es5",
    "trimStart",
    "RegExp.prototype.flags",
    "eventDispatcher",
    "WeakMap",
    "deepclone",
    "output",
    "mkdirs",
    "jQuery",
    "ESnext",
    "error",
    "gradients css3",
    "push",
    "dataview",
    "sort",
    "CSS",
    "regular expression",
    "ECMAScript 2020",
    "__proto__",
    "internal slot",
    "Array.prototype.flatten",
    "loading",
    "windows",
    "ES",
    "typanion",
    "private data",
    "require",
    "Object.assign",
    "Array.prototype.includes",
    "invariant",
    "es7",
    "debugger",
    "http",
    "accessor",
    "which",
    "postcss-plugin",
    "break",
    "xhr",
    "move",
    "deterministic",
    "sanitize",
    "chrome",
    "irq",
    "shim",
    "call",
    "form-validation",
    "flat",
    "busy",
    "cache",
    "airbnb",
    "utility",
    "limited",
    "waapi",
    "HyBi",
    "chai",
    "Object.keys",
    "watcher",
    "eslint-plugin",
    "mkdir",
    "query",
    "text",
    "data",
    "Array.prototype.findLast",
    "stream",
    "utils",
    "libphonenumber",
    "minimal",
    "create",
    "fastcopy",
    "file system",
    "joi",
    "exit",
    "variables in css",
    "forms",
    "ajax",
    "popmotion",
    "folder",
    "RFC-6455",
    "StyleSheet",
    "drag",
    "tape",
    "Object.defineProperty",
    "collection",
    "a11y",
    "console",
    "telephone",
    "fast-clone",
    "ECMAScript 2023",
    "installer",
    "visual",
    "fp",
    "validator",
    "slot",
    "yup",
    "ender",
    "redact",
    "sameValueZero",
    "call-bound"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/iusto-fugiat-labore.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/iusto-fugiat-labore/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/iusto-fugiat-labore/issues"
  },
  "packageManager": "yarn@4.1.1"
}
